# Secrets
USER_PK=""
SMART_WALLET_PK=""
PIMLICO_URL=""
RPC_URL=""

# Atlas config
AUCTIONEER_ENDPOINT=""
AUCTIONEER_ADDRESS=""
RFQ_CONTROL_ADDRESS=""
ATLAS_EXECUTOR=""

# Demo config
USER_BUY_TOKEN_ADDRESS=""
USER_SELL_TOKEN_ADDRESS=""
USER_SELL_TOKEN_AMOUNT=""
UNISWAP_V3_ROUTER_ADDRESS=""
UNISWAP_V3_QUOTER_ADDRESS=""
SOLVER_CONTRACT_ADDRESS=""
